<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>
    <style>
      .body {
        padding: 0;
        margin: 0;
      }
      .header {
        background: black;
        padding: 10px;
        margin-bottom: 10px;
      }

      .header ul {
        display: flex;
        justify-content: space-around;
      }

      .header a {
        color: white;
        text-decoration: none;
        font-size: 18px;
      }

      .form{
        margin: 10px;
      }

      .form label{
        font-size: 18px;
        font-weight: bold;
      }

      .form input{
        width: 75%;
        padding: 10px;
        border-radius: 10px;
      }

      .form button{
        border: none;
        background: lightblue;
        color: white;
        padding: 10px 40px;
        border-radius: 5px;
        margin: 10px 0px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav>
        <ul>
          <li><a href="/">Shop</a></li>
          <li><a href="/add-product">Add Product</a></li>
          <li><a href="/contactus">Contact Us</a></li>
          <li><a href="/login">Log IN</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <form class="form" action="/success" method="POST">
        <label>Name</label><br />
        <input name="name" /><br />
        <label>Email</label><br />
        <input type="email" name="email" /><br />
        <button>Get a call</button>
      </form>
    </main>
  </body>
</html>
