<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <script>
      function onSubmit() {
        var username = document.getElementById("username").value;
        console.log(localStorage);
        alert(username);
        localStorage.setItem("username", username);
        alert("second");
      }
    </script>
    <style>
      .body {
        padding: 0;
        margin: 0;
      }
      .header {
        background: black;
        padding: 10px;
        margin-bottom: 10px;
      }

      .header ul {
        display: flex;
        justify-content: space-around;
      }

      .header a {
        color: white;
        text-decoration: none;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav>
        <ul>
          <li><a href="/">Shop</a></li>
          <li><a href="/add-product">Add Product</a></li>
          <li><a href="/contactus">Contact Us</a></li>
          <li><a href="/login">Log IN</a></li>
        </ul>
      </nav>
    </header>
    <style>
      .body {
        padding: 0;
        margin: 0;
      }
      .header {
        background: black;
        padding: 10px;
        margin-bottom: 10px;
      }

      .header ul {
        display: flex;
        justify-content: space-around;
      }

      .header a {
        color: white;
        text-decoration: none;
        font-size: 18px;
      }
    </style>
    <main>
      <form action="/verify" method="POST" onsubmit="onSubmit()">
        <lable> Username: </lable>
        <input name="username" id="username" /><br />
        <button type="submit">Login</button>
      </form>
    </main>
  </body>
</html>
